//
//  PrefixHeader.pch
//  BrokenLineView
//
//  Created by apple on 2017/12/7.
//  Copyright © 2017年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 随机色 */
#define RANDOMCOLOR [UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:1]
/** 清除背景色 */
#define CLEARCOLOR [UIColor clearColor]
/** 主题色(00,CA,A3) */
#define ThemeColor [UIColor colorWithRed:0/255.0 green:202/255.0 blue:163/255.0 alpha:1]
/** 白色(FF,FF,FF) */
#define WhiteColor [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]
/**黄色(FC,BF,13)*/
#define YellowColor [UIColor colorWithRed:252/255.0 green:191/255.0 blue:19/255.0 alpha:1]
/** 红色(EA,55,44) */
#define RedColor [UIColor colorWithRed:234/255.0 green:85/255.0 blue:68/255.0 alpha:1]
/** 蓝色(1E,88,E5) */
#define BlueColor [UIColor colorWithRed:30/255.0 green:136/255.0 blue:229/255.0 alpha:1]
/** 黑色(33,33,33) */
#define BlackColor [UIColor colorWithRed:51/255.0 green:51/255.0 blue:51/255.0 alpha:1]
/** 灰色C3(C3,C3,C3) */
#define GrayHC3Color [UIColor colorWithRed:195/255.0 green:195/255.0 blue:195/255.0 alpha:1]
/** 灰色B(BB,BB,BB) */
#define GrayHBColor [UIColor colorWithRed:187/255.0 green:187/255.0 blue:187/255.0 alpha:1]
/** 文字灰色(66,66,66) */
#define GrayH6Color [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
/** 文字灰色(99,99,99) */
#define GrayH9Color [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]
/** 分割线颜色(DD,DD,DD) */
#define GrayLineColor [UIColor colorWithRed:221 / 254.0 green:221 / 254.0 blue:221 / 254.0 alpha:1]
/** 控制器背景颜色(EE,EE,EE) */
#define GrayVCColor [UIColor colorWithRed:238/255.0 green:238/255.0 blue:238/255.0 alpha:1]
/** 边框(CC,CC,CC) */
#define GrayFrameColor [UIColor colorWithRed:204/255.0 green:204/255.0 blue:204/255.0 alpha:1]

/** 12号字 */
#define TwelveTypeface [UIFont systemFontOfSize:12]


#import "Masonry.h"
#import "ReactiveObjC.h"
#import "UIView+Extension.h"
#import "UIButton+Extension.h"

#endif /* PrefixHeader_pch */
